# ClockApp

ClockApp/: build.gradle  gradle.properties  local.properties  settings.gradle
ClockApp/Clock/: build.gradle
ClockApp/Clock/src/main/: AndroidManifest.xml
ClockApp/gradle/wrapper/: gradle-wrapper.properties
