// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.oschina.net/content/groups/public/'}
        //mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.oschina.net/content/groups/public/'}
//        mavenLocal()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}